# datasource.properties #
datasource.driverClassName=oracle.jdbc.OracleDriver
datasource.url=jdbc:oracle:thin:@VJQQ7GKWFZ0ZNDOA_high?TNS_ADMIN=/Users/jangcccci/dev/Wallet_VJQQ7GKWFZ0ZNDOA
#datasource.url=jdbc:oracle:thin:@VJQQ7GKWFZ0ZNDOA_high?TNS_ADMIN=/Users/jung-incheol/Desktop/Wallet_VJQQ7GKWFZ0ZNDOA
datasource.username=ADMIN
datasource.password=Wkddnjswjd12!